# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: renderlib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\offic\renderlib\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target renderlib


#############################################
# Order-only phony target for renderlib

build cmake_object_order_depends_target_renderlib: phony || cmake_object_order_depends_target_imgui

build CMakeFiles\renderlib.dir\Scene\Camera.cpp.obj: CXX_COMPILER__renderlib_unscanned_Debug C$:\Users\offic\renderlib\Scene\Camera.cpp || cmake_object_order_depends_target_renderlib
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI /wd4251 /wd4275 /utf-8
  INCLUDES = -IE:\Vulkan\include -IC:\Users\offic\renderlib\include -IC:\Users\offic\renderlib\src -IC:\Users\offic\renderlib\vendor\imgui -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\renderlib.dir
  OBJECT_FILE_DIR = CMakeFiles\renderlib.dir\Scene
  TARGET_COMPILE_PDB = CMakeFiles\renderlib.dir\
  TARGET_PDB = renderlib.pdb

build CMakeFiles\renderlib.dir\src\core\Controller.cpp.obj: CXX_COMPILER__renderlib_unscanned_Debug C$:\Users\offic\renderlib\src\core\Controller.cpp || cmake_object_order_depends_target_renderlib
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI /wd4251 /wd4275 /utf-8
  INCLUDES = -IE:\Vulkan\include -IC:\Users\offic\renderlib\include -IC:\Users\offic\renderlib\src -IC:\Users\offic\renderlib\vendor\imgui -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\renderlib.dir
  OBJECT_FILE_DIR = CMakeFiles\renderlib.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\renderlib.dir\
  TARGET_PDB = renderlib.pdb

build CMakeFiles\renderlib.dir\src\core\ControllerImpl.cpp.obj: CXX_COMPILER__renderlib_unscanned_Debug C$:\Users\offic\renderlib\src\core\ControllerImpl.cpp || cmake_object_order_depends_target_renderlib
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI /wd4251 /wd4275 /utf-8
  INCLUDES = -IE:\Vulkan\include -IC:\Users\offic\renderlib\include -IC:\Users\offic\renderlib\src -IC:\Users\offic\renderlib\vendor\imgui -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\renderlib.dir
  OBJECT_FILE_DIR = CMakeFiles\renderlib.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\renderlib.dir\
  TARGET_PDB = renderlib.pdb

build CMakeFiles\renderlib.dir\src\core\Mesh.cpp.obj: CXX_COMPILER__renderlib_unscanned_Debug C$:\Users\offic\renderlib\src\core\Mesh.cpp || cmake_object_order_depends_target_renderlib
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI /wd4251 /wd4275 /utf-8
  INCLUDES = -IE:\Vulkan\include -IC:\Users\offic\renderlib\include -IC:\Users\offic\renderlib\src -IC:\Users\offic\renderlib\vendor\imgui -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\renderlib.dir
  OBJECT_FILE_DIR = CMakeFiles\renderlib.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\renderlib.dir\
  TARGET_PDB = renderlib.pdb

build CMakeFiles\renderlib.dir\src\core\Model.cpp.obj: CXX_COMPILER__renderlib_unscanned_Debug C$:\Users\offic\renderlib\src\core\Model.cpp || cmake_object_order_depends_target_renderlib
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI /wd4251 /wd4275 /utf-8
  INCLUDES = -IE:\Vulkan\include -IC:\Users\offic\renderlib\include -IC:\Users\offic\renderlib\src -IC:\Users\offic\renderlib\vendor\imgui -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\renderlib.dir
  OBJECT_FILE_DIR = CMakeFiles\renderlib.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\renderlib.dir\
  TARGET_PDB = renderlib.pdb

build CMakeFiles\renderlib.dir\src\core\ModelImpl.cpp.obj: CXX_COMPILER__renderlib_unscanned_Debug C$:\Users\offic\renderlib\src\core\ModelImpl.cpp || cmake_object_order_depends_target_renderlib
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI /wd4251 /wd4275 /utf-8
  INCLUDES = -IE:\Vulkan\include -IC:\Users\offic\renderlib\include -IC:\Users\offic\renderlib\src -IC:\Users\offic\renderlib\vendor\imgui -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\renderlib.dir
  OBJECT_FILE_DIR = CMakeFiles\renderlib.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\renderlib.dir\
  TARGET_PDB = renderlib.pdb

build CMakeFiles\renderlib.dir\src\core\View.cpp.obj: CXX_COMPILER__renderlib_unscanned_Debug C$:\Users\offic\renderlib\src\core\View.cpp || cmake_object_order_depends_target_renderlib
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI /wd4251 /wd4275 /utf-8
  INCLUDES = -IE:\Vulkan\include -IC:\Users\offic\renderlib\include -IC:\Users\offic\renderlib\src -IC:\Users\offic\renderlib\vendor\imgui -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\renderlib.dir
  OBJECT_FILE_DIR = CMakeFiles\renderlib.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\renderlib.dir\
  TARGET_PDB = renderlib.pdb

build CMakeFiles\renderlib.dir\src\core\ViewImpl.cpp.obj: CXX_COMPILER__renderlib_unscanned_Debug C$:\Users\offic\renderlib\src\core\ViewImpl.cpp || cmake_object_order_depends_target_renderlib
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI /wd4251 /wd4275 /utf-8
  INCLUDES = -IE:\Vulkan\include -IC:\Users\offic\renderlib\include -IC:\Users\offic\renderlib\src -IC:\Users\offic\renderlib\vendor\imgui -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\renderlib.dir
  OBJECT_FILE_DIR = CMakeFiles\renderlib.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\renderlib.dir\
  TARGET_PDB = renderlib.pdb

build CMakeFiles\renderlib.dir\src\graphics\Graphics.cpp.obj: CXX_COMPILER__renderlib_unscanned_Debug C$:\Users\offic\renderlib\src\graphics\Graphics.cpp || cmake_object_order_depends_target_renderlib
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI /wd4251 /wd4275 /utf-8
  INCLUDES = -IE:\Vulkan\include -IC:\Users\offic\renderlib\include -IC:\Users\offic\renderlib\src -IC:\Users\offic\renderlib\vendor\imgui -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\renderlib.dir
  OBJECT_FILE_DIR = CMakeFiles\renderlib.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\renderlib.dir\
  TARGET_PDB = renderlib.pdb

build CMakeFiles\renderlib.dir\src\graphics\vulkan\vk_descriptors.cpp.obj: CXX_COMPILER__renderlib_unscanned_Debug C$:\Users\offic\renderlib\src\graphics\vulkan\vk_descriptors.cpp || cmake_object_order_depends_target_renderlib
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI /wd4251 /wd4275 /utf-8
  INCLUDES = -IE:\Vulkan\include -IC:\Users\offic\renderlib\include -IC:\Users\offic\renderlib\src -IC:\Users\offic\renderlib\vendor\imgui -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\renderlib.dir
  OBJECT_FILE_DIR = CMakeFiles\renderlib.dir\src\graphics\vulkan
  TARGET_COMPILE_PDB = CMakeFiles\renderlib.dir\
  TARGET_PDB = renderlib.pdb

build CMakeFiles\renderlib.dir\src\graphics\vulkan\vk_engine.cpp.obj: CXX_COMPILER__renderlib_unscanned_Debug C$:\Users\offic\renderlib\src\graphics\vulkan\vk_engine.cpp || cmake_object_order_depends_target_renderlib
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI /wd4251 /wd4275 /utf-8
  INCLUDES = -IE:\Vulkan\include -IC:\Users\offic\renderlib\include -IC:\Users\offic\renderlib\src -IC:\Users\offic\renderlib\vendor\imgui -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\renderlib.dir
  OBJECT_FILE_DIR = CMakeFiles\renderlib.dir\src\graphics\vulkan
  TARGET_COMPILE_PDB = CMakeFiles\renderlib.dir\
  TARGET_PDB = renderlib.pdb

build CMakeFiles\renderlib.dir\src\graphics\vulkan\vk_images.cpp.obj: CXX_COMPILER__renderlib_unscanned_Debug C$:\Users\offic\renderlib\src\graphics\vulkan\vk_images.cpp || cmake_object_order_depends_target_renderlib
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI /wd4251 /wd4275 /utf-8
  INCLUDES = -IE:\Vulkan\include -IC:\Users\offic\renderlib\include -IC:\Users\offic\renderlib\src -IC:\Users\offic\renderlib\vendor\imgui -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\renderlib.dir
  OBJECT_FILE_DIR = CMakeFiles\renderlib.dir\src\graphics\vulkan
  TARGET_COMPILE_PDB = CMakeFiles\renderlib.dir\
  TARGET_PDB = renderlib.pdb

build CMakeFiles\renderlib.dir\src\graphics\vulkan\vk_initializers.cpp.obj: CXX_COMPILER__renderlib_unscanned_Debug C$:\Users\offic\renderlib\src\graphics\vulkan\vk_initializers.cpp || cmake_object_order_depends_target_renderlib
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI /wd4251 /wd4275 /utf-8
  INCLUDES = -IE:\Vulkan\include -IC:\Users\offic\renderlib\include -IC:\Users\offic\renderlib\src -IC:\Users\offic\renderlib\vendor\imgui -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\renderlib.dir
  OBJECT_FILE_DIR = CMakeFiles\renderlib.dir\src\graphics\vulkan
  TARGET_COMPILE_PDB = CMakeFiles\renderlib.dir\
  TARGET_PDB = renderlib.pdb

build CMakeFiles\renderlib.dir\src\graphics\vulkan\vk_loader.cpp.obj: CXX_COMPILER__renderlib_unscanned_Debug C$:\Users\offic\renderlib\src\graphics\vulkan\vk_loader.cpp || cmake_object_order_depends_target_renderlib
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI /wd4251 /wd4275 /utf-8
  INCLUDES = -IE:\Vulkan\include -IC:\Users\offic\renderlib\include -IC:\Users\offic\renderlib\src -IC:\Users\offic\renderlib\vendor\imgui -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\renderlib.dir
  OBJECT_FILE_DIR = CMakeFiles\renderlib.dir\src\graphics\vulkan
  TARGET_COMPILE_PDB = CMakeFiles\renderlib.dir\
  TARGET_PDB = renderlib.pdb

build CMakeFiles\renderlib.dir\src\graphics\vulkan\vk_pipelines.cpp.obj: CXX_COMPILER__renderlib_unscanned_Debug C$:\Users\offic\renderlib\src\graphics\vulkan\vk_pipelines.cpp || cmake_object_order_depends_target_renderlib
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI /wd4251 /wd4275 /utf-8
  INCLUDES = -IE:\Vulkan\include -IC:\Users\offic\renderlib\include -IC:\Users\offic\renderlib\src -IC:\Users\offic\renderlib\vendor\imgui -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\renderlib.dir
  OBJECT_FILE_DIR = CMakeFiles\renderlib.dir\src\graphics\vulkan
  TARGET_COMPILE_PDB = CMakeFiles\renderlib.dir\
  TARGET_PDB = renderlib.pdb

build CMakeFiles\renderlib.dir\src\imgui\imgui_impl_sdl2.cpp.obj: CXX_COMPILER__renderlib_unscanned_Debug C$:\Users\offic\renderlib\src\imgui\imgui_impl_sdl2.cpp || cmake_object_order_depends_target_renderlib
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI /wd4251 /wd4275 /utf-8
  INCLUDES = -IE:\Vulkan\include -IC:\Users\offic\renderlib\include -IC:\Users\offic\renderlib\src -IC:\Users\offic\renderlib\vendor\imgui -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\renderlib.dir
  OBJECT_FILE_DIR = CMakeFiles\renderlib.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\renderlib.dir\
  TARGET_PDB = renderlib.pdb

build CMakeFiles\renderlib.dir\src\imgui\imgui_impl_vulkan.cpp.obj: CXX_COMPILER__renderlib_unscanned_Debug C$:\Users\offic\renderlib\src\imgui\imgui_impl_vulkan.cpp || cmake_object_order_depends_target_renderlib
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI /wd4251 /wd4275 /utf-8
  INCLUDES = -IE:\Vulkan\include -IC:\Users\offic\renderlib\include -IC:\Users\offic\renderlib\src -IC:\Users\offic\renderlib\vendor\imgui -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\renderlib.dir
  OBJECT_FILE_DIR = CMakeFiles\renderlib.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\renderlib.dir\
  TARGET_PDB = renderlib.pdb

build CMakeFiles\renderlib.dir\src\main.cpp.obj: CXX_COMPILER__renderlib_unscanned_Debug C$:\Users\offic\renderlib\src\main.cpp || cmake_object_order_depends_target_renderlib
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI /wd4251 /wd4275 /utf-8
  INCLUDES = -IE:\Vulkan\include -IC:\Users\offic\renderlib\include -IC:\Users\offic\renderlib\src -IC:\Users\offic\renderlib\vendor\imgui -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\renderlib.dir
  OBJECT_FILE_DIR = CMakeFiles\renderlib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\renderlib.dir\
  TARGET_PDB = renderlib.pdb

build CMakeFiles\renderlib.dir\src\scene\Camera.cpp.obj: CXX_COMPILER__renderlib_unscanned_Debug C$:\Users\offic\renderlib\src\scene\Camera.cpp || cmake_object_order_depends_target_renderlib
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI /wd4251 /wd4275 /utf-8
  INCLUDES = -IE:\Vulkan\include -IC:\Users\offic\renderlib\include -IC:\Users\offic\renderlib\src -IC:\Users\offic\renderlib\vendor\imgui -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\renderlib.dir
  OBJECT_FILE_DIR = CMakeFiles\renderlib.dir\src\scene
  TARGET_COMPILE_PDB = CMakeFiles\renderlib.dir\
  TARGET_PDB = renderlib.pdb

build CMakeFiles\renderlib.dir\src\scene\MeshSystem.cpp.obj: CXX_COMPILER__renderlib_unscanned_Debug C$:\Users\offic\renderlib\src\scene\MeshSystem.cpp || cmake_object_order_depends_target_renderlib
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI /wd4251 /wd4275 /utf-8
  INCLUDES = -IE:\Vulkan\include -IC:\Users\offic\renderlib\include -IC:\Users\offic\renderlib\src -IC:\Users\offic\renderlib\vendor\imgui -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\renderlib.dir
  OBJECT_FILE_DIR = CMakeFiles\renderlib.dir\src\scene
  TARGET_COMPILE_PDB = CMakeFiles\renderlib.dir\
  TARGET_PDB = renderlib.pdb

build CMakeFiles\renderlib.dir\src\scene\Node.cpp.obj: CXX_COMPILER__renderlib_unscanned_Debug C$:\Users\offic\renderlib\src\scene\Node.cpp || cmake_object_order_depends_target_renderlib
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI /wd4251 /wd4275 /utf-8
  INCLUDES = -IE:\Vulkan\include -IC:\Users\offic\renderlib\include -IC:\Users\offic\renderlib\src -IC:\Users\offic\renderlib\vendor\imgui -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\renderlib.dir
  OBJECT_FILE_DIR = CMakeFiles\renderlib.dir\src\scene
  TARGET_COMPILE_PDB = CMakeFiles\renderlib.dir\
  TARGET_PDB = renderlib.pdb

build CMakeFiles\renderlib.dir\src\scene\ParentSystem.cpp.obj: CXX_COMPILER__renderlib_unscanned_Debug C$:\Users\offic\renderlib\src\scene\ParentSystem.cpp || cmake_object_order_depends_target_renderlib
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI /wd4251 /wd4275 /utf-8
  INCLUDES = -IE:\Vulkan\include -IC:\Users\offic\renderlib\include -IC:\Users\offic\renderlib\src -IC:\Users\offic\renderlib\vendor\imgui -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\renderlib.dir
  OBJECT_FILE_DIR = CMakeFiles\renderlib.dir\src\scene
  TARGET_COMPILE_PDB = CMakeFiles\renderlib.dir\
  TARGET_PDB = renderlib.pdb

build CMakeFiles\renderlib.dir\src\scene\TransformSystem.cpp.obj: CXX_COMPILER__renderlib_unscanned_Debug C$:\Users\offic\renderlib\src\scene\TransformSystem.cpp || cmake_object_order_depends_target_renderlib
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI /wd4251 /wd4275 /utf-8
  INCLUDES = -IE:\Vulkan\include -IC:\Users\offic\renderlib\include -IC:\Users\offic\renderlib\src -IC:\Users\offic\renderlib\vendor\imgui -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\offic\renderlib\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\renderlib.dir
  OBJECT_FILE_DIR = CMakeFiles\renderlib.dir\src\scene
  TARGET_COMPILE_PDB = CMakeFiles\renderlib.dir\
  TARGET_PDB = renderlib.pdb


# =============================================================================
# Link build statements for EXECUTABLE target renderlib


#############################################
# Link the executable renderlib.exe

build renderlib.exe: CXX_EXECUTABLE_LINKER__renderlib_Debug CMakeFiles\renderlib.dir\Scene\Camera.cpp.obj CMakeFiles\renderlib.dir\src\core\Controller.cpp.obj CMakeFiles\renderlib.dir\src\core\ControllerImpl.cpp.obj CMakeFiles\renderlib.dir\src\core\Mesh.cpp.obj CMakeFiles\renderlib.dir\src\core\Model.cpp.obj CMakeFiles\renderlib.dir\src\core\ModelImpl.cpp.obj CMakeFiles\renderlib.dir\src\core\View.cpp.obj CMakeFiles\renderlib.dir\src\core\ViewImpl.cpp.obj CMakeFiles\renderlib.dir\src\graphics\Graphics.cpp.obj CMakeFiles\renderlib.dir\src\graphics\vulkan\vk_descriptors.cpp.obj CMakeFiles\renderlib.dir\src\graphics\vulkan\vk_engine.cpp.obj CMakeFiles\renderlib.dir\src\graphics\vulkan\vk_images.cpp.obj CMakeFiles\renderlib.dir\src\graphics\vulkan\vk_initializers.cpp.obj CMakeFiles\renderlib.dir\src\graphics\vulkan\vk_loader.cpp.obj CMakeFiles\renderlib.dir\src\graphics\vulkan\vk_pipelines.cpp.obj CMakeFiles\renderlib.dir\src\imgui\imgui_impl_sdl2.cpp.obj CMakeFiles\renderlib.dir\src\imgui\imgui_impl_vulkan.cpp.obj CMakeFiles\renderlib.dir\src\main.cpp.obj CMakeFiles\renderlib.dir\src\scene\Camera.cpp.obj CMakeFiles\renderlib.dir\src\scene\MeshSystem.cpp.obj CMakeFiles\renderlib.dir\src\scene\Node.cpp.obj CMakeFiles\renderlib.dir\src\scene\ParentSystem.cpp.obj CMakeFiles\renderlib.dir\src\scene\TransformSystem.cpp.obj | vcpkg_installed\x64-windows\debug\lib\spdlogd.lib vcpkg_installed\x64-windows\debug\lib\flecs.lib vcpkg_installed\x64-windows\debug\lib\glm.lib vcpkg_installed\x64-windows\debug\lib\manual-link\SDL2maind.lib vcpkg_installed\x64-windows\debug\lib\SDL2d.lib vcpkg_installed\x64-windows\debug\lib\vk-bootstrap.lib vcpkg_installed\x64-windows\debug\lib\vulkan-1.lib vcpkg_installed\x64-windows\debug\lib\vulkan-1.lib imgui.lib vcpkg_installed\x64-windows\debug\lib\fastgltf.lib vcpkg_installed\x64-windows\debug\lib\fmtd.lib vcpkg_installed\x64-windows\debug\lib\simdjson.lib || imgui.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\spdlogd.lib  vcpkg_installed\x64-windows\debug\lib\flecs.lib  vcpkg_installed\x64-windows\debug\lib\glm.lib  vcpkg_installed\x64-windows\debug\lib\manual-link\SDL2maind.lib  vcpkg_installed\x64-windows\debug\lib\SDL2d.lib  vcpkg_installed\x64-windows\debug\lib\vk-bootstrap.lib  vcpkg_installed\x64-windows\debug\lib\vulkan-1.lib  vcpkg_installed\x64-windows\debug\lib\vulkan-1.lib  imgui.lib  vcpkg_installed\x64-windows\debug\lib\fastgltf.lib  vcpkg_installed\x64-windows\debug\lib\fmtd.lib  wsock32.lib  ws2_32.lib  shell32.lib  vcpkg_installed\x64-windows\debug\lib\simdjson.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\Vulkan\lib
  OBJECT_DIR = CMakeFiles\renderlib.dir
  POST_BUILD = CMakeFiles\renderlib.dir\post-build.bat fc0e51a20bed8815
  PRE_LINK = cmd.exe /C "cd /D C:\Users\offic\renderlib\cmake-build-debug-visual-studio && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "Running build_shaders.py script..." && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E env PROJECTDIR=C:/Users/offic/renderlib python C:/Users/offic/renderlib/build_shaders.py && cd C:\Users\offic\renderlib\cmake-build-debug-visual-studio"
  TARGET_COMPILE_PDB = CMakeFiles\renderlib.dir\
  TARGET_FILE = renderlib.exe
  TARGET_IMPLIB = renderlib.lib
  TARGET_PDB = renderlib.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || CMakeFiles\imgui.dir

build CMakeFiles\imgui.dir\vendor\imgui\imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\offic\renderlib\vendor\imgui\imgui.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Vulkan\include -IC:\Users\offic\renderlib\vendor\imgui
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\vendor\imgui\imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\offic\renderlib\vendor\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Vulkan\include -IC:\Users\offic\renderlib\vendor\imgui
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\vendor\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\offic\renderlib\vendor\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Vulkan\include -IC:\Users\offic\renderlib\vendor\imgui
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\vendor\imgui\imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\offic\renderlib\vendor\imgui\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Vulkan\include -IC:\Users\offic\renderlib\vendor\imgui
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\vendor\imgui\imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\offic\renderlib\vendor\imgui\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Vulkan\include -IC:\Users\offic\renderlib\vendor\imgui
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library imgui.lib

build imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug CMakeFiles\imgui.dir\vendor\imgui\imgui.cpp.obj CMakeFiles\imgui.dir\vendor\imgui\imgui_draw.cpp.obj CMakeFiles\imgui.dir\vendor\imgui\imgui_widgets.cpp.obj CMakeFiles\imgui.dir\vendor\imgui\imgui_tables.cpp.obj CMakeFiles\imgui.dir\vendor\imgui\imgui_demo.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = imgui.lib
  TARGET_PDB = imgui.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\offic\renderlib\cmake-build-debug-visual-studio && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\offic\renderlib\cmake-build-debug-visual-studio && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\offic\renderlib -BC:\Users\offic\renderlib\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build imgui: phony imgui.lib

build renderlib: phony renderlib.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/offic/renderlib/cmake-build-debug-visual-studio

build all: phony renderlib.exe imgui.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\offic\renderlib\CMakeLists.txt C$:\Users\offic\renderlib\config.h.in C$:\Users\offic\renderlib\vcpkg.json C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.27.0\CMakeCCompiler.cmake CMakeFiles\3.27.0\CMakeCXXCompiler.cmake CMakeFiles\3.27.0\CMakeRCCompiler.cmake CMakeFiles\3.27.0\CMakeSystem.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDependentOption.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckIncludeFile.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckLibraryExists.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FeatureSummary.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FindThreads.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FindVulkan.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\SelectLibraryConfigurations.cmake vcpkg_installed\x64-windows\share\VulkanMemoryAllocator\VulkanMemoryAllocatorConfig.cmake vcpkg_installed\x64-windows\share\cmake\VulkanHeaders\VulkanHeadersConfig.cmake vcpkg_installed\x64-windows\share\cmake\VulkanHeaders\VulkanHeadersConfigVersion.cmake vcpkg_installed\x64-windows\share\fastgltf\fastgltfConfig-debug.cmake vcpkg_installed\x64-windows\share\fastgltf\fastgltfConfig-release.cmake vcpkg_installed\x64-windows\share\fastgltf\fastgltfConfig.cmake vcpkg_installed\x64-windows\share\flecs\flecs-config-debug.cmake vcpkg_installed\x64-windows\share\flecs\flecs-config-release.cmake vcpkg_installed\x64-windows\share\flecs\flecs-config.cmake vcpkg_installed\x64-windows\share\flecs\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config-version.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-debug.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-release.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-debug.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-release.cmake vcpkg_installed\x64-windows\share\glm\glmConfig.cmake vcpkg_installed\x64-windows\share\glm\glmConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Config.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-release.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets.cmake vcpkg_installed\x64-windows\share\sdl2\sdlfind.cmake vcpkg_installed\x64-windows\share\simdjson\simdjson-config-version.cmake vcpkg_installed\x64-windows\share\simdjson\simdjson-config.cmake vcpkg_installed\x64-windows\share\simdjson\simdjsonTargets-debug.cmake vcpkg_installed\x64-windows\share\simdjson\simdjsonTargets-release.cmake vcpkg_installed\x64-windows\share\simdjson\simdjsonTargets.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfig.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigTargets-debug.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigTargets-release.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigTargets.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigVersion.cmake vcpkg_installed\x64-windows\share\stb\FindStb.cmake vcpkg_installed\x64-windows\share\stb\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\vk-bootstrap\vk-bootstrap-config.cmake vcpkg_installed\x64-windows\share\vk-bootstrap\vk-bootstrap-targets-debug.cmake vcpkg_installed\x64-windows\share\vk-bootstrap\vk-bootstrap-targets-release.cmake vcpkg_installed\x64-windows\share\vk-bootstrap\vk-bootstrap-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\offic\renderlib\CMakeLists.txt C$:\Users\offic\renderlib\config.h.in C$:\Users\offic\renderlib\vcpkg.json C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.27.0\CMakeCCompiler.cmake CMakeFiles\3.27.0\CMakeCXXCompiler.cmake CMakeFiles\3.27.0\CMakeRCCompiler.cmake CMakeFiles\3.27.0\CMakeSystem.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDependentOption.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckIncludeFile.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckLibraryExists.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FeatureSummary.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FindThreads.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FindVulkan.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake E$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.27\Modules\SelectLibraryConfigurations.cmake vcpkg_installed\x64-windows\share\VulkanMemoryAllocator\VulkanMemoryAllocatorConfig.cmake vcpkg_installed\x64-windows\share\cmake\VulkanHeaders\VulkanHeadersConfig.cmake vcpkg_installed\x64-windows\share\cmake\VulkanHeaders\VulkanHeadersConfigVersion.cmake vcpkg_installed\x64-windows\share\fastgltf\fastgltfConfig-debug.cmake vcpkg_installed\x64-windows\share\fastgltf\fastgltfConfig-release.cmake vcpkg_installed\x64-windows\share\fastgltf\fastgltfConfig.cmake vcpkg_installed\x64-windows\share\flecs\flecs-config-debug.cmake vcpkg_installed\x64-windows\share\flecs\flecs-config-release.cmake vcpkg_installed\x64-windows\share\flecs\flecs-config.cmake vcpkg_installed\x64-windows\share\flecs\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config-version.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-debug.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-release.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-debug.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-release.cmake vcpkg_installed\x64-windows\share\glm\glmConfig.cmake vcpkg_installed\x64-windows\share\glm\glmConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Config.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-release.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets.cmake vcpkg_installed\x64-windows\share\sdl2\sdlfind.cmake vcpkg_installed\x64-windows\share\simdjson\simdjson-config-version.cmake vcpkg_installed\x64-windows\share\simdjson\simdjson-config.cmake vcpkg_installed\x64-windows\share\simdjson\simdjsonTargets-debug.cmake vcpkg_installed\x64-windows\share\simdjson\simdjsonTargets-release.cmake vcpkg_installed\x64-windows\share\simdjson\simdjsonTargets.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfig.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigTargets-debug.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigTargets-release.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigTargets.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigVersion.cmake vcpkg_installed\x64-windows\share\stb\FindStb.cmake vcpkg_installed\x64-windows\share\stb\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\vk-bootstrap\vk-bootstrap-config.cmake vcpkg_installed\x64-windows\share\vk-bootstrap\vk-bootstrap-targets-debug.cmake vcpkg_installed\x64-windows\share\vk-bootstrap\vk-bootstrap-targets-release.cmake vcpkg_installed\x64-windows\share\vk-bootstrap\vk-bootstrap-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
